.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.grid-1-9{
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 1rem;
}

.grid-4-6 {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
  }
  
.grid-3-7 {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
}

.grid-2-8 {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
}

.flex-default {
  display: flex;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
}

.flex-space-evenly {
  display: flex;
  justify-content: space-evenly;
}

.flex-default i {
  font-size: 34px;
  margin-left: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.flex-default i:hover {
  transform: scale(1.05);
}

.reverse-flex-default {
  display: flex;
  flex-direction: row-reverse;
}

.flex-columns{
    display: flex;
    flex-direction: column;
}